<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-08-14T11:05:55.8911748-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\TIR_Corporate_User_Guide.css...
Processing CSS: Resources\TableStyles\Format_A.css...
Excluded from output:file:///C:/Users/cody.deitz/Views/documentation/TIRCorp/TIR Corp User Guide (Flare)/Content/TIR_Corporate_User_Guide/About_This_Guide.htm.
Excluded from output:file:///C:/Users/cody.deitz/Views/documentation/TIRCorp/TIR Corp User Guide (Flare)/Content/TIR_Corporate_User_Guide/TIR_Corporate_User_Guide_TOC.htm.
Excluded from output:file:///C:/Users/cody.deitz/Views/documentation/TIRCorp/TIR Corp User Guide (Flare)/Content/TIR_Corporate_User_Guide/Title.htm.
Excluded from output:file:///C:/Users/cody.deitz/Views/documentation/TIRCorp/TIR Corp User Guide (Flare)/Content/TIR_Corporate_User_Guide/Using_TIR_Corp.htm.
Generating output files...
Processing topic: TIR_Corporate_User_Guide\Dashboard.htm...
Generated TIR_Corporate_User_Guide\Dashboard.htm
Processing topic: TIR_Corporate_User_Guide\Logging_In_.htm...
Generated TIR_Corporate_User_Guide\Logging_In_.htm
Processing topic: TIR_Corporate_User_Guide\Video Walkthrough.htm...
Generated TIR_Corporate_User_Guide\Video Walkthrough.htm
Processing topic: TIR_Corporate_User_Guide\Navigation.htm...
Generated TIR_Corporate_User_Guide\Navigation.htm
Processing topic: TIR_Corporate_User_Guide\User_Provisioning.htm...
Generated TIR_Corporate_User_Guide\User_Provisioning.htm
Processing topic: TIR_Corporate_User_Guide\Data_Entry.htm...
Generated TIR_Corporate_User_Guide\Data_Entry.htm
Processing topic: TIR_Corporate_User_Guide\Import.htm...
Generated TIR_Corporate_User_Guide\Import.htm
Processing topic: TIR_Corporate_User_Guide\Data_Reset.htm...
Generated TIR_Corporate_User_Guide\Data_Reset.htm
Processing topic: TIR_Corporate_User_Guide\Resolve_Errors.htm...
Generated TIR_Corporate_User_Guide\Resolve_Errors.htm
Processing topic: TIR_Corporate_User_Guide\Resolve_Failed.htm...
Generated TIR_Corporate_User_Guide\Resolve_Failed.htm
Processing topic: TIR_Corporate_User_Guide\TIN_Matching.htm...
Generated TIR_Corporate_User_Guide\TIN_Matching.htm
Processing topic: TIR_Corporate_User_Guide\Print.htm...
Generated TIR_Corporate_User_Guide\Print.htm
Processing topic: TIR_Corporate_User_Guide\Transmittals.htm...
Generated TIR_Corporate_User_Guide\Transmittals.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 162
Output generated in 16 second(s).

Done
Saving log to "C:\Users\cody.deitz\Views\documentation\TIRCorp\TIR Corp User Guide (Flare)\Output\Cody_Deitz\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>